APP_NAME="Laravel"
APP_ENV=local
APP_KEY=base64:KqQa+7AFnGVUnSA7/rdcbbpkp4C2p+UxCEVEY2u3uoI=
APP_DEBUG=true
APP_URL=http://localhost
FILESYSTEM_DISK=public

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=pfe
DB_USERNAME=root
DB_PASSWORD=

VERSION_NUMBER = true 
UPGRADE_MODE = false

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME="username"
MAIL_PASSWORD="password"
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="from@gmail.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

## Change this disk to s3 if you want to use s3 media drivers
MEDIA_DISK=public


## Twillio SMS configuration

TWILIO_SID="AC2b1a3980d16115d4275a6d8579e58dee"
TWILIO_TOKEN="707abe0f91671d2c495a685c72e1b3f1"
TWILIO_FROM_NUMBER="+15077040701"


## Stripe configuration
STRIPE_KEY=
STRIPE_SECRET_KEY=

## Zoom configuration
ZOOM_API_URL="https://api.zoom.us/v2/"
ZOOM_API_KEY="VRSLg2leT-eYtpsq8Zvt7Q"
ZOOM_API_SECRET="YN0K7omjuNfP6H9iOZmZP6H7qiRYt2YOtSVg"

COOKIE_CONSENT_ENABLED=true

## LogViewer Configuration
LOGVIEWER_PATTERN="*.log"

NOCAPTCHA_SECRET=
NOCAPTCHA_SITEKEY=

# DEBUGBAR Configuration
DEBUGBAR_ENABLED=false
QUERY_DETECTOR_ENABLED=false
