APP_NAME="Clinic App"
APP_ENV=local
APP_KEY=base64:Uh5bpjCuj5xDFVCviP6ZJ5upxE58G3jghrILunqa/6s=
APP_DEBUG=true
APP_URL=http://127.0.0.1:8000
FILESYSTEM_DISK="public"

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=pfe
DB_USERNAME=root
DB_PASSWORD=

VERSION_NUMBER = true 
UPGRADE_MODE = false

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=sandbox.smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=d299689c29324e
MAIL_PASSWORD=6682407e282176
MAIL_ENCRYPTION=tls

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

## Change this disk to s3 if you want to use s3 media drivers
MEDIA_DISK="public"


## Twillio SMS configuration

TWILIO_SID="AC3c5565be52737700d7380208b09f9e16"
TWILIO_TOKEN="a468df40b90478ceb9e157d4e0b0b21c"
TWILIO_FROM_NUMBER="+17604627629"


## Zoom configuration
ZOOM_API_URL="https://api.zoom.us/v2/"
ZOOM_API_KEY="VRSLg2leT-eYtpsq8Zvt7Q"
ZOOM_API_SECRET="YN0K7omjuNfP6H9iOZmZP6H7qiRYt2YOtSVg"

COOKIE_CONSENT_ENABLED=true

## LogViewer Configuration
LOGVIEWER_PATTERN="*.log"

NOCAPTCHA_SECRET=
NOCAPTCHA_SITEKEY=

# DEBUGBAR Configuration
DEBUGBAR_ENABLED=false
QUERY_DETECTOR_ENABLED=false
